set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @tinted-color 'base16-kanagawa-dragon'

set -g mouse on
set-option -g status-position bottom
set-option -g default-shell /usr/bin/fish

unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

set-option -g set-clipboard on
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind X kill-session
bind S new-session

set-option -g base-index 1  # Start window numbering from 1
set-option -g pane-base-index 1  # Start pane numbering from 1

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Status left content: prefix highlight at far left, space, then session name
set -g status-left-length 80

set -g status-right-length 100
set -g status-right "#{=100:pane_title}"

# Active window
setw -g window-status-current-format "#I:#W"

# Inactive windows
setw -g window-status-format "#I:#W"

# Truecolor support
set -as terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'

