{
	"logo": {
		"type": "small",        // Logo type: auto, builtin, small, file, etc.
		"source": "arch",      // Built-in logo name or file path
		// "width": 65,           // Width in characters
		// "height": 35,          // Height in characters
		"padding": {
			"top": 1,          // Top padding
			"left": 2,         // Left padding
			"right": 4         // Right padding
		},
		"color": {             // Override logo colors
			"1": "blue"
		}
	},

	"display": {
		"separator": "",     // Separator between keys and values
		"color": {
			"keys": "blue",    // Key color
			"title": "red"     // Title color
		},
		"key": {
			"width": 12,       // Aligns keys to this width
			"type": "string"   // string, icon, both, or none
		},
		"bar": {
			"width": 10,       // Width of percentage bars
			"char": {
				"elapsed": "■", // Character for elapsed portion
				"total": "-"    // Character for total portion
			}
		},
		"percent": {
			"type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
			"color": {
				"green": "green",
				"yellow": "light_yellow",
				"red": "light_red"
			}
		}
	},

	"modules": [
		{ "type": "break" },
		"title",
		{
			"type": "host",
			"key": "Chassis"
		},
		{
			"type": "os",
			"key": "OS",
			"keyColor": "blue",
			"format": "{name} {version}"
		},
		{
			"type": "kernel",
			"key": "Kernel"
		},
		{
			"type": "memory",
			"key": "Memory",
			"percent": {
				"type": 3,     // Show both percentage number and bar
				"green": 30,   // Values below 30% in green
				"yellow": 70   // 30-70% in yellow, >70% in red
			}
		},
		{
			"type": "disk",
			"key": "Disk",
			"percent": {
				"type": 3,     // Show both percentage number and bar
				"green": 30,   // Values below 30% in green
				"yellow": 70   // 30-70% in yellow, >70% in red
			}
		},
		{
			"type": "packages",
			"key": "Packages"
		},
		{ "type": "break" }
	]
}
