// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 0, // Gaps between modules (4px)
	"reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
		"wireplumber",
        "battery",
        "clock"
    ],

    // Modules configuration

	"hyprland/workspaces": {
	},

	"hyprland/window": {
        "tooltip": false
	},

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        "tooltip": false,
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
	
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"max-volume": 150,
		"scroll-step": 0.2,
		"format-icons": ["", "", ""]
	},

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    }
}
