// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 0, // Gaps between modules (4px)
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "niri/workspaces",
    ],

    "modules-center": [
    ],

    "modules-right": [
        "load",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "user",
        "clock"
    ],

    // Modules configuration

    "hyprland/workspaces": {
        "disable-click": true,
        "disable-scroll": true,
        "on-click": "",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    "niri/workspaces": {
        "disable-click": true,
        "disable-scroll": true,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    "niri/window": {
        "tooltip": false
    },

    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "user": {
        "format": "{work_H} h {work_M} min",
        "tooltip": false
    },

    "load": {
        "format": "loa {load1}",
        "format-alt": "loa {load1} {load5} {load15}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "mem {}%",
        "format-alt": "mem {used}/{total}GiB",
        "tooltip": false
    },

    "temperature": {
        "format": "tem {temperatureC}°C",
        "tooltip": false
    },

    "backlight": {
        "format": "bri {percent}%",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 5.0,
        "tooltip": false
    },

    "battery": {
        "format": "bat {capacity}%",
        "format-charging": "bat charging {capacity}%",
        "format-plugged": "bat plugged {capacity}%",
        "format-alt": "bat {time}",
        "tooltip": false
    }
}
