set font "JetBrainsMono 16"

set notification-error-bg       "#181616"
set notification-error-fg       "#E46876"
set notification-warning-bg     "#181616"
set notification-warning-fg     "#E6C384"
set notification-bg             "#181616"
set notification-fg             "#C5C9C5"

set completion-bg               "#181616"
set completion-fg               "#c5c9c5"
set completion-group-bg         "#0d0c0c"
set completion-group-fg         "#2D4F67"
set completion-highlight-bg     "#2D4F67"
set completion-highlight-fg     "#C8C093"

set index-bg                    "#181616"
set index-fg                    "#7FB4CA"
set index-active-bg             "#7FB4CA"
set index-active-fg             "#181616"

set inputbar-bg                 "#181616"
set inputbar-fg                 "#C8C093"

set statusbar-bg                "#181616"
set statusbar-fg                "#C8C093"

set default-bg                  "#181616"
set default-fg                  "#C5C9C5"
set render-loading              "true"
set render-loading-bg           "#181616"
set render-loading-fg           "#C5C9C5"

set recolor-lightcolor          "#181616"
set recolor-darkcolor           "#C8C093"
set recolor                     "false"
