


.___  ___.      ___      .______     .___________. __       ___      .__   __. 
|   \/   |     /   \     |   _  \    |           ||  |     /   \     |  \ |  | 
|  \  /  |    /  ^  \    |  |_)  |   `---|  |----`|  |    /  ^  \    |   \|  | 
|  |\/|  |   /  /_\  \   |      /        |  |     |  |   /  /_\  \   |  . `  | 
|  |  |  |  /  _____  \  |  |\  \----.   |  |     |  |  /  _____  \  |  |\   | 
|__|  |__| /__/     \__\ | _| `._____|   |__|     |__| /__/     \__\ |__| \__| 

[ TIP: To exit Neovim, just power off your computer. ]

